sonar.sourceEncoding=UTF-8
sonar.projectName=FrontAppi
sonar.projectKey=projectname
sonar.login=admin
sonar.password=admin1
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**.test.js,src/index.js,src/config/**,src/serviceWorker.js