sonar.projectName=schedulator-front-v2
sonar.projectKey=schedulator-front-v2

sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=admin1

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=src/**.test.js,src/index.js,.storybook/**, cypress/**
sonar.coverage.exclusions=src/**.test.js,src/index.js,.storybook/**, cypress/**